.animate-opacity {
  .transition(all linear 0.1s);
  opacity:1;
}

.animate-opacity.ng-hide {
  opacity: 0;
}

//ROTATE
@keyframes rotate {
  0% {.rotate(0deg); opacity: .3;}
  50% {.rotate(180deg); opacity: .6}
  100% {.rotate(360deg); opacity: .3;}
}

@-webkit-keyframes rotate {
  0% {.rotate(0deg); opacity: .3;}
  50% {.rotate(180deg); opacity: .6}
  100% {.rotate(360deg); opacity: .3;}
}

@-moz-keyframes rotate {
  0% {.rotate(0deg); opacity: .3;}
  50% {.rotate(180deg); opacity: .6}
  100% {.rotate(360deg); opacity: .3;}
}

@-ms-keyframes rotate {
  0% {.rotate(0deg); opacity: .3;}
  50% {.rotate(180deg); opacity: .6}
  100% {.rotate(360deg); opacity: .3;}
}


