@black            : #000000;
@dull-black       : #111111;
@dull-black-2     : #1b1b1b;
@white            : #ffffff;
@dull-white       : #9C9C9C;
@body-text-faint  : #797575;
@off-white        : #fbfbfb;
@grey             : #F1F1F1;
@grey-light       : #EDEDED;
@sub              : #666666;
@yellow           : #ffff00;
@red              : #EE545A;
@mid-red          : #cb3240;
@mid-blue         : #21b0ff;
@light-blue       : #00c6ff;
@grey-blue        : #e8eff2;
@black-blue       : #40555c;
@blue             : #186fee;
@green            : #3aae41;
@light-green      : lighten(#3aae41, 20%);
@orange           : #feaf14;
