.table {

  th {
    color: @body-text-faint;
  }
  tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  td {
    border-top: 1px solid #e7e7e7 !important;
  }

  thead tr {
    background: transparent !important;
  }

  th {
    border: none !important;
  }
}