@import 'ui';

body {
  background: @grey;
}

.page-intro {
  & {
    margin: 20px 0;
  }
  h2 {
    border-bottom: 2px solid @black;
  }
}

.panel-group .panel {

  & {
    border-radius: 1px;
    .panel-heading {
      border-left-color: red;
      border-left-width: 5px;
      border-left-style: solid;

    }
  }

  &.node-7087	{
    .panel-heading {
      border-left-color: #5DAFBE;
    }
  }
  &.node-7083	{
    .panel-heading{
      border-left-color: #FAAA2C;
    }

  }
  &.node-7067	{
    .panel-heading{
      border-left-color: #FAAA2C;
    }

  }
  &.node-7065 {
    .panel-heading{
      border-left-color: #ED5471;
    }

  }
  &.node-7089	{
    .panel-heading{
      border-left-color: #C62744;
    }

  }

  &.node-7081	{
    .panel-heading {
      border-left-color: #1756A0;
    }

  }
  &.node-7091 {
    .panel-heading{
      border-left-color: #92C160;
    }

  }
  &.node-7095 {
    .panel-heading{
      border-left-color: #92C160;
    }

  }
  &.node-7097 {
    .panel-heading{
      border-left-color: #92C160;
    }

  }
  &.node-7069 {
    .panel-heading{
      border-left-color: #A42B87;
    }

  }
  &.node-7073 {
    .panel-heading{
      border-left-color: #813087;
    }

  }
  &.node-7103 {
    .panel-heading{
      border-left-color: #813087;
    }

  }
  &.node-7071 {
    .panel-heading{
      border-left-color: #00A192;
    }

  }

  .panel-heading {
    background: @white;
    padding: 15px;

    border-radius: 0;
  }
  .thumbnail {
    margin-right: 10px;
    width: 150px;
    height: 150px;
    background-size: cover;
    border: none;
    border-radius: 0;
  }
  h4 a {
    cursor: pointer;
  }
  h3 {
    font-size: 2.4rem;
    color: @dull-black;
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: none;
    font-family: 'FranklinGothicLTCom-Dm';
  }
  .list-group-item {
    .clearfix;
  }

}

.delete-label{
  float: right;
  background: hsl(0, 100%, 50%);
  padding: 16px 30px;
  margin: 0;
  margin-left: 15px;
  border: 0;
  bottom: 0px;
}
.glyphicon-delete {
  color: white;
}
.btn-edit{
  font-size: 12px;
}
.icon-move{
  width: 30px;
  height: 16px;
  background-repeat: no-repeat;
  background: url('/resources/images/icon-move.svg');
  margin: auto 3px;
  background-size: 100%;
  z-index: 99;
}
.ng-hide{
  display: none;
}

.page-intro.ng-scope {
    line-height: 0.428571;
}
a.btn-edit {
    padding: 10px 10px;
    cursor: pointer;
}
.panel-heading .editing {
    cursor: move;
}